<html>
    <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" 
integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" 
crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(236, 47, 95));
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
}
.h1{
color: #161515;
text-align: center;
width:40%;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(31, 195, 236));
padding: 5px;
border-radius: 6px;
font-weight: bold;
font-family: cursive;
}
.h3{
color: #FFFFFF;
margin-left: 2px;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(36, 148, 200));
text-shadow: 2px 2px rgb(211, 64, 6);
background-color: coral;
text-align: right;
width: 50%;
font-family: Verdana;
padding: 5px;
padding-right: 10px;
border-radius: 6px;}
img
{
    width: 50%;
    height: fit-content;
}
</style>
<body>

    <center>

        <p class="h1">RESULT</p>
        {%if data==1 %}
        <p class="h3" style="text-align: left;">
            Patient-Id: {{ name }}<br>
            Patient-Name: {{ name2 }}<br>
            Tumor is of Malignant type.Malignant tumors are cancerous.<br>
            They develop when cells grow uncontrollably.<br>
        </p>
        <img src="static\cancer-cell_img.jpg">
        {%elif data==0 %} 
        <p class="h3" style="text-align: left;">
            Patient-Id: {{ name }}<br>
            Patient-Name: {{ name2 }}<br>
            Tumor is of Benign type.Benign tumors aren't cancerous.<br>
            But benign tumors can be serious if they press on vital structures such as blood vessels or nerves.<br>
        </p>
        <img src="static\cb.jpg">
        {%endif%}
        <br><br>
        <a href="/" >
            <button type="button" class="btn btn-primary btn-lg">Go back to home page</button>
        </a>
    </center>
</body>
</html>