<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" 
integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" 
crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        background-image: url(static/cs.png);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
}

.h1{
color: #161515;
text-align: center;
width:40%;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(50, 163, 216));
padding: 5px;
border-radius: 6px;
}
h3{
color: #FFFFFF;
margin-left: 2px;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(200, 129, 36));
text-shadow: 2px 2px rgb(211, 64, 6);
background-color: coral;
text-align: right;
width: 50%;
font-family: Verdana;
padding: 5px;
padding-right: 10px;
border-radius: 6px;}
p
{
color: #FFFFFF;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(192, 31, 125)) ;
margin-left: auto;
margin-right: auto;
text-align: center;
width: 50%;
padding-top: 5px;
border-radius: 6px;
text-shadow: 2px 2px rgb(168, 5, 38);
font-size: 20px;
font-family:cursive;
font-weight: bold;
}
#submit{
color: #080808;
background-color: #0c961f;
margin-bottom: auto;
text-align: center;
font-family: cursive;
width: 50%;
padding: 5px;
border-radius: 6px;
}
#reset
{
color: #080808;
background-color: #9e0384;

text-align: center;
font-family: cursive;
width: 50%;
padding: 6px;
border-radius: 8px;
}

.h2
{
font-size: large;
font-family: cursive;
padding: 7px;
color:#ffffff;
}
.rad_m,.tex_m,.per_m,.are_m,.smo_m,.com_m,.con_m,.conc_m,.sym_m,.fra_m,.rad_se,.tex_se,.per_se,.are_se,.smo_se,.com_se,.con_se,.conc_se,.sym_se,.fra_se,.rad_w,.tex_w,.per_w,.are_w,.smo_w,.com_w,.con_w,.conc_w,.sym_w,.fra_w,.n_id,.n_n
{
    color: tomato;
    padding: auto;
    padding-top: 2px;
}
input[type="text"]
{
    font-size: medium;
    font-family: cursive;
    padding: 10px;
    border-radius: 10px;
}
 input[type=submit], input[type=reset] {
  background-color: #41e09e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  font-size: large;
}
a{
    margin-bottom: 2px;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    padding-right: 2px;
}
</style>
<body>

      <p class ="h1">XYZ Diagnostics Center</p><br>
      <p>Use of Machine Learning (ML) in Medicine is becoming more and more important in today's world.
           A well known example can be Cancer Detection and Analysis.</p>
           <p class="h2" style="background-color:aqua;">Please Enter The Details According to The Test Report</p>
           <form method="POST" action="{{ url_for('predict') }}">
            <label for="n_id" style="color:rgb(7, 1, 26);font-weight: bold;font-size: 30px;">Enter Patient Id : </label>
        <input type="text" id="n-id" name="n_id" placeholder="Enter Patient Id" required>

        <label for="n_n" style="color:rgb(0, 21, 27);font-weight: bold;font-size: 30px; padding-left: 270px;">Enter Patient Name : </label>
        <input type="text" id="n-n" name="n_n" placeholder="Enter Patient Name" required>

           <center>
            <label for="rad_m" style="color:rgb(22, 47, 190);font-weight: bold;font-size: 30px;">Enter Radius Mean : </label>
            <input type="text" id="rad_m" name="a" placeholder="Enter Radius Mean" required><br><br>
            <label for="tex_m" style="color:rgb(20, 11, 1);font-weight: bold;font-size: 30px;">Enter Texture Mean : </label>
            <input type="text" id="tex_m" name="b" placeholder="Enter Texture Mean" required><br><br>
            <label for="per_m" style="color:rgb(56, 4, 4);font-weight: bold;font-size: 30px;">Enter Perimeter Mean : </label>
            <input type="text" id="per_m" name="c" placeholder="Enter Perimeter Mean" required><br><br>
            <label for="are_m" style="color:rgb(37, 4, 128);font-weight: bold;font-size: 30px;">Enter Area Mean : </label>
            <input type="text" id="are_m" name="d" placeholder="Enter Area Mean" required><br><br>
            <label for="smo_m" style="color:rgb(116, 8, 58);font-weight: bold;font-size: 30px;">Enter Smoothness Mean : </label>
            <input type="text" id="smo_m" name="e" placeholder="Enter Smoothness Mean" required><br><br>
            <label for="com_m" style="color:rgb(5, 117, 80);font-weight: bold;font-size: 30px;">Enter Compactness Mean : </label>
            <input type="text" id="com_m" name="f" placeholder="Enter Compactness Mean" required><br><br>


            <label for="con_m" style="color:rgb(4, 43, 33);font-weight: bold;font-size: 30px;">Enter Concavity Mean : </label>
            <input type="text" id="con_m" name="g" placeholder="Enter Concavity Mean" required><br><br>
            <label for="conc_m" style="color:rgb(235, 57, 57);font-weight: bold;font-size: 30px;">Enter Concave Points Mean : </label>
            <input type="text" id="conc_m" name="h" placeholder="Enter Concave Points Mean" required><br><br>
            <label for="sym_m" style="color:rgb(124, 122, 19);font-weight: bold;font-size: 30px;">Enter Symmetry Mean : </label>
            <input type="text" id="sym_m" name="i" placeholder="Enter Symmetry Mean" required><br><br>
            <label for="fra_m" style="color:rgb(95, 0, 48);font-weight: bold;font-size: 30px;">Enter Fractal Dimension Mean : </label>
            <input type="text" id="fra_m" name="j" placeholder="Enter Fractal Dimension Mean" required><br><br>
            <label for="rad_se" style="color:rgb(4, 80, 80);font-weight: bold;font-size: 30px;">Enter Radius S.E. : </label>
            <input type="text" id="rad_se" name="k" placeholder="Enter Radius S.E." required><br><br>
            <label for="tex_se" style="color:rgb(122, 134, 8);font-weight: bold;font-size: 30px;">Enter Texture S.E. : </label>
            <input type="text" id="tex_se" name="l" placeholder="Enter Texture S.E." required><br><br>



            <label for="per_se" style="color:rgb(4, 43, 33);font-weight: bold;font-size: 30px;">Enter Perimeter S.E. : </label>
            <input type="text" id="per_se" name="m" placeholder="Enter Perimeter S.E." required><br><br>
            <label for="are_se" style="color:rgb(6, 180, 15);font-weight: bold;font-size: 30px;">Enter Area S.E. : </label>
            <input type="text" id="are_se" name="n" placeholder="Enter Area S.E." required><br><br>
            <label for="smo_se" style="color:rgb(63, 62, 5);font-weight: bold;font-size: 30px;">Enter Smoothness S.E. : </label>
            <input type="text" id="smo_se" name="o" placeholder="Enter Smoothness S.E." required><br><br>
            <label for="com_se" style="color:rgb(95, 0, 48);font-weight: bold;font-size: 30px;">Enter Compactness S.E. : </label>
            <input type="text" id="com_se" name="p" placeholder="Enter Compactness S.E." required><br><br>
            <label for="con_se" style="color:rgb(21, 78, 78);font-weight: bold;font-size: 30px;">Enter Concavity S.E. : </label>
            <input type="text" id="con_se" name="q" placeholder="Enter Concavity S.E." required><br><br>
            <label for="conc_se" style="color:rgb(185, 10, 97);font-weight: bold;font-size: 30px;">Enter Concave Points S.E. : </label>
            <input type="text" id="conc_se" name="r" placeholder="Enter Concave Points S.E." required><br><br>


            <label for="sym_se" style="color:rgb(4, 43, 33);font-weight: bold;font-size: 30px;">Enter Symmetry S.E. : </label>
            <input type="text" id="sym_se" name="s" placeholder="Enter Symmetry S.E." required><br><br>
            <label for="fra_se" style="color:rgb(160, 22, 22);font-weight: bold;font-size: 30px;">Enter Fractal Dimension S.E. : </label>
            <input type="text" id="fra_se" name="t" placeholder="Enter Fractal Dimension S.E." required><br><br>
            <label for="rad_w" style="color:rgb(161, 160, 50);font-weight: bold;font-size: 30px;">Enter Radius Worst : </label>
            <input type="text" id="rad_w" name="u" placeholder="Enter Radius Worst" required><br><br>
            <label for="tex_w" style="color:rgb(133, 7, 70);font-weight: bold;font-size: 30px;">Enter Texture Worst : </label>
            <input type="text" id="tex_w" name="v" placeholder="Enter Texture Worst" required><br><br>
            <label for="per_w" style="color:rgb(13, 124, 124);font-weight: bold;font-size: 30px;">Enter Perimeter Worst : </label>
            <input type="text" id="per_w" name="w" placeholder="Enter Perimeter Worst" required><br><br>
            <label for="are_w" style="color:rgb(61, 98, 1);font-weight: bold;font-size: 30px;">Enter Area Worst : </label>
            <input type="text" id="are_w" name="x" placeholder="Enter Area Worst" required><br><br>



            <label for="smo_w" style="color:rgb(4, 43, 33);font-weight: bold;font-size: 30px;">Enter Smoothness Worst : </label>
            <input type="text" id="smo_w" name="y" placeholder="Enter Smoothness Worst" required><br><br>
            <label for="com_w" style="color:rgb(10, 137, 175);font-weight: bold;font-size: 30px;">Enter Compactness Worst : </label>
            <input type="text" id="com_w" name="z" placeholder="Enter Compactness Worst" required><br><br>
            <label for="con_w" style="color:rgb(184, 8, 8);font-weight: bold;font-size: 30px;">Enter Concavity Worst :  </label>
            <input type="text" id="con_w" name="A" placeholder="Enter Concavity Worst" required><br><br>
            <label for="conc_w" style="color:rgb(95, 0, 48);font-weight: bold;font-size: 30px;">Enter Concave Points Worst : </label>
            <input type="text" id="conc_w" name="B" placeholder="Enter Concave Points Worst" required><br><br>
            <label for="sym_w" style="color:rgb(126, 17, 153);font-weight: bold;font-size: 30px;">Enter Symmetry Worst : </label>
            <input type="text" id="sym_w" name="C" placeholder="Enter Symmetry Worst" required><br><br>
            <label for="fra_w" style="color:rgb(11, 42, 2);font-weight: bold;font-size: 30px;">Enter Fractal Dimension Worst : </label>
            <input type="text" id="fra_w" name="D" placeholder="Enter Fractal Dimension Worst" required><br><br>
            <input type="submit" value="SUBMIT">
            <input type="reset" value="RESET">    
             </form>
        </center>
        <nav class="navbar navbar-dark bg-secondary">
            <h3>For more information,contact us</h3>
            <a href="tel:123456789" class="btn btn-primary btn-lg">
                <span class="glyphicon glyphicon-phone"></span> Phone 
              </a>
              <a href="mailto:bb190@gmail.com" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-envelope"></span> Email
              </a>
          </nav>
    </body>
</html>
    